tuser@tutor-vserver:~$ mtip -f uprog.lnx
For command help, type ~?
For help on args, rerun without args
Code starts at 0x100100
Using board # 1
Please type <CR> to confirm console setting:
Setting console dev to COM2Console: colour EGA+ 80x25
COM1 at 0x03f8 (irq = 4) is a 16550A
COM2 at 0x02f8 (irq = 3) is a 16550A

                 Welcome to UMB Tutor for the PC
   UMB Tutor is a 32-bit protected-mode PC debugger/downloader,
       based on Linux, UMB Tutor for m68k, and remote gdb.
UMB Tutor is free software and you are welcome to distribute copies
of it under certain conditions.  There is no warranty for this program.
The copyright and warranty provisions follow the Gnu general public
license, available for view in gdb and elsewhere.  Full sources available.
--bugs, suggestions, questions to eoneil@cs.umb.edu

Exception 3 at EIP=00057a9b: Breakpoint
Tutor> ~downloading uprog.lnx

.........Done.

Download done, setting EIP to 100100.
Tutor> go 100100
Running with device TTY1

Trying system call write(4 chars)...
hi!
   write of 4 returned 4
Trying longer system call write (9 chars)
abcdefghiwrite of 9 returned 9

Trying write of 80-char string...
AABBCCDDEEFFGGHHIIJJKKLLMMNNOOPPQQRRSSTTUUVVWWXXYYZZ[[\\]]^^__``aabbccddeeffgghh
write returned 80

Type 10 chars input to test typeahead while looping for delay...

Got 10 chars into buf. Trying write of buf...
12345abcde
Trying another 10 chars read right away...

Got 10 chars on second read
fabcdef567

Now turning echo off--

Type 20 chars input, note lack of echoes...

Trying write of buf...
8abcdefghi123456789k
Asked for 20 characters; got 20
Exception 3 at EIP=0010010b: Breakpoint
Tutor>
