00000018 a KERNEL_DS
00000018 a KERNEL_DS
00100100 t startup0.opc
0010010a T _last
0010010c t ___gnu_compiled_c
0010010c T _startupc
0010010c t gcc2_compiled.
0010010c t startup1.opc
00100120 t ___gnu_compiled_c
00100120 T _k_init
00100120 t gcc2_compiled.
00100120 t tunix.opc
00100148 T _syscallc
001001c0 T _sysexit
001001d8 T _set_trap_gate
0010025c T _debug_set_trap_gate
00100318 T _syscall
00100318 t sysentry.opc
00100328 t ___gnu_compiled_c
00100328 T _ioinit
00100328 t gcc2_compiled.
00100328 t io.opc
0010037c T _sysread
001003d4 T _syswrite
0010042c T _syscontrol
00100484 t ___gnu_compiled_c
00100484 t gcc2_compiled.
00100484 t tty.opc
001004a8 T _ttyinit
00100598 T _ttyread
00100648 T _ttywrite
00100774 T _ttycontrol
001007bc T _irq4inthandc
001007cc T _irq3inthandc
001007dc t _irqinthandc
001008c0 t ___gnu_compiled_c
001008c0 t ___gnu_compiled_c
001008c0 t gcc2_compiled.
001008c0 t gcc2_compiled.
001008c0 t ioconf.opc
001008c0 t queue/queue.opc
001008f4 T _init_queue
00100950 T _emptyqueue
00100984 T _enqueue
00100a08 T _dequeue
00100a68 T _queuecount
00100a78 t _addone
00100aa4 T _ustart
00100aa4 t crt0.opc
00100ab0 t ___gnu_compiled_c
00100ab0 t gcc2_compiled.
00100ab0 t uprog.opc
00100d00 T _main
00100f6c T _write
00100f6c t ulib.opc
00100f82 T _exit
00100f90 T _read
00100fa8 T _breakpoint
00100fa8 t support.opc
00100faa T _clr_bss
00100fbc t ___gnu_compiled_c
00100fbc T _init_devio
00100fbc t devio.opc
00100fbc t gcc2_compiled.
00100fcc T _init
00101048 T _rawputc
001010e0 t _delay
00101108 T _putc
00101230 T _rawgetc
001012bc T _getc
00101324 T _readyc
001013b0 T _devcontrol
00101444 T _devdescript
001014d4 T _devname
00101554 T _locate_idt
00101554 t cpureg.opc
00101576 t _locate_gdt
00101598 T _get_cr0
0010159c T _set_cr0
001015a4 T _get_cr2
001015a8 T _get_cr3
001015ac T _set_cr3
001015b4 T _get_eflags
001015b7 T _set_eflags
001015bd T _cli
001015bf T _sti
001015c1 T _invd
001015cc t ___gnu_compiled_c
001015cc T _kprintf
001015cc t gcc2_compiled.
001015cc t kprintf.opc
00101610 T _irq4inthand
00101610 t irq4.opc
0010162c t ___gnu_compiled_c
0010162c T _set_intr_gate
0010162c t cpu.opc
0010162c t gcc2_compiled.
001016b0 T _debug_set_intr_gate
0010176c T _cpu_cache_off
00101798 T _cpu_cache_on
001017c0 t ___gnu_compiled_c
001017c0 T _pic_enable_irq
001017c0 t gcc2_compiled.
001017c0 t pic.opc
0010183c T _pic_disable_irq
001018b0 T _pic_end_int
001018c4 T _pic_end_int2
001018e4 T _irq3inthand
001018e4 t irq3.opc
00101900 T _outpt
00101900 t portio.opc
0010190b T _inpt
00101918 t ___gnu_compiled_c
00101918 T _printf
00101918 t gcc2_compiled.
00101918 t printf.opc
00101940 t ___gnu_compiled_c
00101940 T ___main
00101940 t extra.opc
00101940 t gcc2_compiled.
00101948 t ___gnu_compiled_c
00101948 t doprnt.opc
00101948 t gcc2_compiled.
00101978 T __doprnt
00102178 t ___gnu_compiled_c
00102178 T _strlen
00102178 t gcc2_compiled.
00102178 t strlen.opc
00102198 T __etext
00102198 D _devtab
00102198 T _etext
001021d0 D _sysapi2
001021d4 d idt_info
001021d4 d idt_limit
001021d6 d idt_addr
001021da d gdt_info
001021da d gdt_limit
001021dc d gdt_addr
001021e0 B __bss_start
001021e0 D __edata
001021e0 b _count
001021e0 D _edata
001021e8 B _ttytab
00102200 B __end
00102200 B _end
